{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "expressmultithread/router": ["./src/index"],
      "expressmultithread/types": ["./src/types"],
      "expressmultithread/decorators": ["./src/decorators"],
      "expressmultithread/config": ["./src/config"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "examples", "test"]
}
